<!DOCTYPE html>
<html lang=zh-CN>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="傅大帅的个人博客">
  <meta name="keywords" content="火柴">
  
    <link rel="icon" href="/images/favicon.png">
  
    
  <title>穗 | 叮咚火柴的博客</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>叮咚火柴的博客</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>穗</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019年03月15日</time>
            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#年终总结" class="tag">年终总结</a>


            
          </div>
          <center>一</center>

<p>年初的海风和北方的西北风没啥区别，一样，吹到身上嗖嗖的冷。去过校招现场的我，模模糊糊明白了很多。简历投多了，到时面试邀请一大堆，时间安排不过来，怎么办？这家公司不怎么喜欢还是别投了。怎么也得去一家月薪过万，标配Mac的公司……现在看来这是一些多没可笑的想法，或许社会眼里的我更像是一个在自娱自乐的高谈阔论的白痴。结果就是这样的出人意外，不如人意，十几二十分简历投出去，没有一个面试邀请，友好一点的公司发个邮件告诉你简历已经加入人才库，剩下的就是杳无音信。现在在学校的我，只能开始重新审视自己的简历，失败的地方已经很明确了，简历上没有一个项目，这是一个多么致命的错误。找到病因，就剩开方了，想了想过去的学习经历，能写的项目都是些很小的项目，飞机小游戏，基于socket通信的简单聊天程序，web项目一个都没有，而没有的恰是那些公司最为看重的。幸运的是自己在网上找到了个某培训机构教学视频，视频是带着学员开发一个云笔记的web项目，用的是SSM框架，正符合自己的需求，想着利用现在在校的时间和回家过寒假这段时间学习和完成这个项目，同时强化一下自己的基础面。当时觉得自己好似得到灵丹妙药，信心大了很多，可以坦然面对来年（春节过后）的春招。也许幸运或多或少会伴随着一些不幸，今后的日子中这剂良药，在某个场合居然成了毒药。</p>
<p>这个学期课程较少，到了期末大大小小的考试很快就结束了。考试结束前定好了机票，今年寒假放的特别早，所以坐飞机要比坐火车划算很多，同时这样可以很快回家，见到好久不见得奶奶，另外看到微信群里说驾照考试恢复正常，回去可以尽快安排考试，想着趁着寒假把驾照拿到，过完年（春节），就可以安心的脱去校服，做一只打工仔，踏踏实实的工作。回到家，休息了几天教练便通知大家去练车，天气较冷，练车选在了中午时段，不过就是这样去的人也不是很多，或许是没时间，或许是不想来。在家的生活除了每礼拜去练几次车外，每天给奶奶打牛奶，学习完成自己网上找到的视频中讲解的项目，闲暇之际和奶奶聊聊下午吃什么，或者明天吃什么。这样的日子一直持续到弟弟回来，弟弟回来后也没多大差别，非要讲出点差别那就是多了，三个人一起聊聊下午吃什么，或者明天吃什么。不过在快要过年（春节）的时候哥俩还是给自己造成了经济上的压力，弟弟有颗牙齿坏了，较为严重，在奶奶的督促下，哥俩去了医院，医生在弟弟诊断的同时，由于自己也有个牙齿有个很大的洞，想着既然来了，就找医生也去看了下，就这样变成了两个人修牙齿。弟弟早有准备把自己兼职当老师的钱，攒了起来，钱完全够他的医药费，而我自从到了舟山基本没有什么收入，每月拿着父母给的生活费，现在只能拿着父母给的生活费来付了，问题是生活费还得完成买年货的任务，钱不够只能找父母要了。打电话过去，母亲会关心我们有没有乱花，日常式的教育一下，父亲比较爽快。现在想想，工作了，春节回家最晚的一个买年货着任务也没了。</p>
<p>腊月二十八拿到了驾照，大家都说年前（春节前）也算完成了一兜兜大事（方言）。过大年，走亲戚，同学会，时间过得很快，自己的学习进度也完成了。快到正月十五那段时间和室友交流了一下找工作的话题，从室友哪里的得到的消息不容乐观，工作不好找，很难收到面试邀请，offer就更难了。自己也开始慢慢在boss，拉钩上投递自己的简历，工作打算去杭州，就投了十多家杭州的公司，虽然现在在家，但过了元宵节会去上海，所以开始投了起来。这时的简历已经进行了很大的修改，项目写了三个上去，信心还是拾回很多。不过，直到我坐上去上海的火车到达上海都没收到一个面试邀请，有些公司直接回绝不符合公司要求，至于为什么，就不得而知了。这时的自己开始变得像是半青半紫的茄子，来到上海除了一日三餐，复习一些基础的知识之外，更多的时间是便是看各个求职平台的信息，这时的我不得不开始海投战略，两天把拉钩上，boss上，实习僧上所有在杭州的符合自己的公司都投了，接下来的时间期盼着面试邀请，时不时刷一下手机看下有没有新的消息，有没有新的职位可以去投，人也开始往焦虑失落的方向靠近，投出去的简历绝大部分都石沉大海了，父母也关心的问工作找的怎么样了，说实在不行就在上海找，自己思考了一番把上海的公司也投个遍，尽管当时和室友说好一起回杭州。等了几天中终于收到了第一个面试邀请，采取的是电话面试的方式，面试过程自己觉得聊得还不错，虽然很多问题回到的不是很好，不过和面试官聊了很多，面试官在有些问题上也给出了详细的解答，给出评价说我的知识很散，零零碎碎的，现在看来当时知识掌握的确实很散，不是很系统，最后还推荐了的一些书籍，聊了聊薪资和一些别的话题，结束时说回头联系我。面试了第一家公司，还是有点开行的，这次面试也为自己今后的面试增添了一份经验。</p>
<p>第一个面试之后陆陆续续的收到了两个面试，都是杭州的公司，和对方约好时间，一个安排在上午，一个安排在下午。买好车票兴致冲冲的来到了杭州，上午去的公司面试的人很多，虽都是竞争着，相互之间还是进行了简单的交流，自己的竞争力是最弱的，同时毕业生别人是有实习经验，而我又与是3+2上去的，两年本科时间都在上课，自然没有实习经验了。面试的结果很糟糕，连技术面试环节都没进入，现在回想，当时HR的简单面试，也是出于礼貌性，看了简历她问我的一个问题就是——培训出来的？当时我的惊呆了，恐惧感好似冬日里泼来的冷水，早有耳闻IT类的公司不喜欢培训出来的，科班出生的自己现在被不明白的定性为培训出来的，你说可怕不可怕。或许本能的反应,理直气壮地回答她说自己没有培训过，正儿八经的科班。那你这项目是培训班的项目啊？对是的，自己如实的吧前因后果陈述了一遍，可能她只是当故事一样听，罢了，或许这样的故事她已经听腻了。好了你先回去吧，若有二面会在联系你，走出这家公司的大门，我就知道没二面了，答案是肯定的，出来的时间技术面试官已经在面试别人了。这时我意识到当时的良药变成了毒药，不断渗透着，自己也很想去掉这个毒药，现在已经来不及了，投出去的简历应该大部分都是由于这样的原因直接被回绝了，包括后来面试的一家公司。一段时间一直对培训机构，和培训起步的IT从业人员有一些不好的看法，不过现在现在想想，谁都有积极上进的权利，每个人的积极上进都是值得每个人尊重的。可悲的是，社会鼓励你积极向上，当你快的尽头是却又把这扇门给关上了，为什么？我也不知道，或许人与人之间应该多一份信任。</p>
<p>中午约了崔少，这时的崔少已经收到了，算是来之不易的offer，不过到后来，还是把这家公司开了，原因是公司的核心人员都离职了，只剩一个刚毕业的自己搞开发。offer是收到了，但很不符合心意，薪资少的可怜，月薪3000，在杭州这寸土寸金的地方，又要吃饭，又要租房，确实十分困难。尽管如此，遭到找工作打击的崔少已经开始隐隐约约接受这份工作，现在忙着四处找房子。和崔少会面是在全家，见面后的两个人情绪基本是心灰意冷的，相互吐槽讲述了自己找工作的历程，聊天常用的词也就是，哎。。。接着再，哎。。。总结出的结论就是工作太难找了。是啊工作太难找了，简历投出了成百份，投到没有公司公司可投，收到面试邀请却不用屈指都可数清，好不容易收到了面试，可面试时自己又表现的不是很好，基础的知识掌握的也不怎么透彻，结果可想而知了。两个人聊了很久，失落压抑的心情稍微放松了点，崔少和我分享了自己所有面试的经历，公司怎么样，面试官大多会问什么问题，自己面试结束之后的感觉又是怎样，我也和他聊聊自己的近况，两人得出的结论是工作真的太难找了，IT行业的竞争，开发岗位的竞争远远超出了我们当时的想象。面试官大都会问一些基础的问题，而自身的知识却不够扎实。聊到差不多将近下午一点，崔少说自己下午还有个面试，于是离开全家，我下午也有个面试不过时间约到了四点左右，具体是时间想不起来了，时间还早便和崔少一起去了他要面试的公司，结束后我得知面试十分顺利，崔少当时对子的表现也表示很满意，最后好像也发了offer，不过薪资比上一家公司还少。在过后的日子中我们发现这是一家培训培训机构，这样的面试，只是诱导骗取我们成为他们学员的一种手段。</p>
<p>下午我要面试的岗位是测试工程师，我的就业方向一直是开发工程师，开发岗位没得投了，慢慢思想也变得奇怪，想着，要不测试也投下好了，专业相关，将来可以慢慢转开发啊，就这样投了招测试工程师的几家公司，没想到还收到了面试邀请，想着测试工程师应该就是进行编写一些简单的单元测试代码什么，Junit什么的，也没做什么准备。直到见到面试官才发现自己这样的想法是多么……直到现在我都没法找到一个合适的词来形容。第一两个问题我就被问蒙了，测试用例，白盒测试，黑盒测试，相关的问题一个都没答上来。面试官也有了些许尴尬，看看了我的简历，想着从这上面出发问些问题，看了看简历面试官沉默了一会。你这是？要面试开发是吧？由于连日来投出去的简历几乎没有收到回复，并且所有的招聘网站看过去都没有开发岗位可以投了，于是投了测试岗位，想着做一段时间测试后可以转做开发，不过经过这次面试后得知，这完全是我的异想天开。在我做完自己介绍后，接下来的时间大部分都是面试官在讲，他提的问题我基本上答不上来，什么是白盒测试？什么是黑盒测试？测试用例怎么写？一连串的问下来，</p>
<p>崔少还有下午的面试，我下午也有面试，深化描写找工作的难度，心情，矛盾。</p>
<p>和崔少汇合，找工作时找毛血旺和毛血旺的友情。</p>
<p>找到工作，熟悉工作</p>
<p>原先大专室友的聚会</p>
<p>去绍兴找胖子，</p>
<p>毕业答辩，回杭职看望老师</p>
<p>毕业礼看望黄大哥</p>
<p>工作书店学习，对个人问题的认知</p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>加载评论框需要翻墙</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
    
        <!-- livere 评论框 start -->
        <div class="comment">
            <div id="lv-container" data-id="city" data-uid="your_livere_uid"></div>
        </div>
        <!-- livere 评论框 end -->
        
  </div>
  <aside>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "dingdongmatch";
  var disqus_identifier = "https://www.dingdongmatch.ml/2019/03/15/穗/";
  var disqus_url = "https://www.dingdongmatch.ml/2019/03/15/穗/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->


<script type="text/javascript">
  (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
